In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Understand the dataframe**

In [4]:
df = pd.read_csv("Data/dataset_startup.csv")

In [5]:
df

,ordine_data,revenue,google_search_spent,google_performance_max_spent,fb_retargeting_spent,fb_prospecting_spent,google_organico,Sconti
0,2020-07-01,1878.71,93.04,0.00,0.00,0.00,0,1
1,2020-07-02,2057.76,81.20,0.00,0.00,0.00,0,1
2,2020-07-03,1930.55,69.40,0.00,0.00,0.00,0,2
3,2020-07-04,778.36,34.94,0.00,0.00,0.00,0,0
4,2020-07-05,1753.69,90.33,0.00,0.00,0.00,0,1
...,...,...,...,...,...,...,...,...
591,2022-02-17,6061.37,347.75,125.32,19.96,30.44,5003,9
592,2022-02-18,3722.15,258.10,79.30,20.31,31.06,4696,14
593,2022-02-19,2670.47,92.04,9.96,23.16,33.75,3058,8
594,2022-02-20,3385.87,86.37,40.50,19.90,30.59,1398,3
595,2022-02-21,372.27,42.17,22.04,1.33,2.13,0,0

**Clean the data**

In [6]:
# we'll remove the column Sconti (discounts), organic column 
df = df.drop(columns=['Sconti','google_organico'], axis=1)

In [7]:
#change column names to English: 
df = df.rename({'ordine_data':'date'}, axis=1)

In [8]:
# In the dataframe we see that until 05.2021 there was only spend in google search; therefore, we'll use the data from 05.2021.

date = ['2021-05-01']
df[df['date'].isin(date)]
# index 299

,date,revenue,google_search_spent,google_performance_max_spent,fb_retargeting_spent,fb_prospecting_spent
299,2021-05-01,1710.83,245.65,0.0,0.0,43.39

In [9]:
delete = list(range(0,299))

In [10]:
df = df.drop(index = delete)

In [11]:
#set 'date' column as index
df = df.set_index('date')
df

,revenue,google_search_spent,google_performance_max_spent,fb_retargeting_spent,fb_prospecting_spent
date,,,,,
2021-05-01,1710.83,245.65,0.00,0.00,43.39
2021-05-02,3683.87,351.04,0.00,0.00,43.83
2021-05-03,8531.04,912.41,0.00,0.00,43.86
2021-05-04,7677.34,724.57,0.00,0.00,43.54
2021-05-05,6387.90,676.09,0.00,0.00,43.51
...,...,...,...,...,...
2022-02-17,6061.37,347.75,125.32,19.96,30.44
2022-02-18,3722.15,258.10,79.30,20.31,31.06
2022-02-19,2670.47,92.04,9.96,23.16,33.75
2022-02-20,3385.87,86.37,40.50,19.90,30.59
2022-02-21,372.27,42.17,22.04,1.33,2.13

# Starting with Google Lightweight MMM

**Simulating the data for modelling**

In [12]:
# 238 days of training data and 59 days of test data
# we are chosing the last 59 days as test data because we want to predict the future and not random weeks, this a typical approach in a MMM. 

data_size= 238 + 59
n_media_channels=4
n_extra_features=0 # We're not adding any extra feautres.
geos=0

In [13]:
media_data, extra_features, target, costs = utils.df(
    data_size=data_size,
    n_media_channels=n_media_channels,
    n_extra_features=n_extra_features,
    geos=geos)

NameError: name 'utils' is not defined

In [15]:
df.to_csv("Data/dataset_startup_2.csv")

# Clean the data

In [3]:
df = pd.read_csv("Data/Advertising_Analyst_Work_1.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9586 entries, 0 to 9585
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   9586 non-null   object
 1   Brand Alias            9586 non-null   object
 2   Ad group alias         9586 non-null   object
 3   ASIN/SKU Alias         9586 non-null   object
 4   Marketplace            9586 non-null   object
 5   Impressions            9586 non-null   int64
 6   Clicks                 9586 non-null   int64
 7   Spend                  9586 non-null   object
 8   Sales                  9586 non-null   object
 9   Orders                 9586 non-null   int64
 10  Units                  9586 non-null   int64
 11  Advertised Units sold  9586 non-null   int64
 12  Other SKU units sold   9586 non-null   int64
 13  Advertised SKU Sales   9586 non-null   object
 14  Other SKU sales        9586 non-null   object
dtypes: int64(6), object(9)
memory usage: 1.1+ MB

In [5]:
df.head()

,Date,Brand Alias,Ad group alias,ASIN/SKU Alias,Marketplace,Impressions,Clicks,Spend,Sales,Orders,Units,Advertised Units sold,Other SKU units sold,Advertised SKU Sales,Other SKU sales
0,"Oct 17, 2021",Brand 1,Brand 1 Ad Group 10,ASIN414,Walmart,33,0,$0.00,$0.00,0,0,0,0,$0.00,$0.00
1,"Oct 17, 2021",Brand 1,Brand 1 Ad Group 11,ASIN385,Walmart,0,0,$0.00,$0.00,0,0,0,0,$0.00,$0.00
2,"Oct 17, 2021",Brand 1,Brand 1 Ad Group 11,ASIN389,Walmart,0,0,$0.00,$0.00,0,0,0,0,$0.00,$0.00
3,"Oct 17, 2021",Brand 1,Brand 1 Ad Group 13,ASIN377,Walmart,380,8,$2.34,$0.00,0,0,0,0,$0.00,$0.00
4,"Oct 17, 2021",Brand 1,Brand 1 Ad Group 13,ASIN399,Walmart,3805,7,$6.68,$0.00,0,0,0,0,$0.00,$0.00

In [6]:
# Clean dates
df['Date']= pd.to_datetime(df['Date'])

In [20]:
# Clean 
df['Spend'] = df['Spend'].str.replace('$', '')
df['Sales'] = df['Sales'].str.replace('$', '')
df['Advertised SKU Sales'] = df['Advertised SKU Sales'].str.replace('$', '')
df['Other SKU sales'] = df['Other SKU sales'].str.replace('$', '')

/var/folders/q6/5m8hk7ms0p99xywmg31pkhym0000gn/T/ipykernel_42209/1228530089.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Spend'] = df['Spend'].str.replace('$', '')
/var/folders/q6/5m8hk7ms0p99xywmg31pkhym0000gn/T/ipykernel_42209/1228530089.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Sales'] = df['Sales'].str.replace('$', '')
/var/folders/q6/5m8hk7ms0p99xywmg31pkhym0000gn/T/ipykernel_42209/1228530089.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Advertised SKU Sales'] = df['Advertised SKU Sales'].str.replace('$', '')
/var/folders/q6/5m8hk7ms0p99xywmg31pkhym0000gn/T/ipykernel_42209/1228530089.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Other SKU sales'] = df['Other SKU sales'].str.replace('$', '')

In [21]:
df

,Date,Brand Alias,Ad group alias,ASIN/SKU Alias,Marketplace,Impressions,Clicks,Spend,Sales,Orders,Units,Advertised Units sold,Other SKU units sold,Advertised SKU Sales,Other SKU sales
0,2021-10-17,Brand 1,Brand 1 Ad Group 10,ASIN414,Walmart,33,0,0.00,0.00,0,0,0,0,0.00,0.00
1,2021-10-17,Brand 1,Brand 1 Ad Group 11,ASIN385,Walmart,0,0,0.00,0.00,0,0,0,0,0.00,0.00
2,2021-10-17,Brand 1,Brand 1 Ad Group 11,ASIN389,Walmart,0,0,0.00,0.00,0,0,0,0,0.00,0.00
3,2021-10-17,Brand 1,Brand 1 Ad Group 13,ASIN377,Walmart,380,8,2.34,0.00,0,0,0,0,0.00,0.00
4,2021-10-17,Brand 1,Brand 1 Ad Group 13,ASIN399,Walmart,3805,7,6.68,0.00,0,0,0,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9581,2022-01-11,Brand 2,Brand 2 Ad Group 2,ASIN508,Amazon,4639,10,7.36,0.00,0,0,0,0,0.00,0.00
9582,2022-01-11,Brand 2,Brand 2 Ad Group 3,ASIN512,Amazon,15336,49,33.79,638.74,6,6,1,5,55.99,455.00
9583,2022-01-11,Brand 2,Brand 2 Ad Group 3,ASIN516,Amazon,4811,6,3.66,0.00,0,0,0,0,0.00,0.00
9584,2022-01-11,Brand 2,Brand 2 Ad Group 3,ASIN520,Amazon,22838,36,19.57,294.95,4,4,3,1,158.97,76.99
9585,2022-01-11,Brand 2,Brand 2 Ad Group 5,ASIN619,Amazon,1826,3,1.99,876.43,3,6,0,6,0.00,701.14

In [28]:
df['Spend'] = pd.to_numeric(df['Spend'], errors='coerce')
df['Advertised SKU Sales'] = pd.to_numeric(df['Advertised SKU Sales'], errors='coerce')
df['Other SKU sales'] = pd.to_numeric(df['Other SKU sales'], errors='coerce')
df['Sales'] = pd.to_numeric(df['Sales'], errors='coerce')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9586 entries, 0 to 9585
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   9586 non-null   datetime64[ns]
 1   Brand Alias            9586 non-null   object
 2   Ad group alias         9586 non-null   object
 3   ASIN/SKU Alias         9586 non-null   object
 4   Marketplace            9586 non-null   object
 5   Impressions            9586 non-null   int64
 6   Clicks                 9586 non-null   int64
 7   Spend                  9581 non-null   float64
 8   Sales                  8870 non-null   float64
 9   Orders                 9586 non-null   int64
 10  Units                  9586 non-null   int64
 11  Advertised Units sold  9586 non-null   int64
 12  Other SKU units sold   9586 non-null   int64
 13  Advertised SKU Sales   9456 non-null   float64
 14  Other SKU sales        9362 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(6), object(4)
memory usage: 1.1+ MB

In [30]:
df.to_csv("Data/Advertising_Analyst_Work_1.csv")